* {
  box-sizing: border-box;
}

@font-face {
  font-family: "Trebuchet MS";
  src: url("../public/font/trebuc.woff");
}

:root {
  --red-font: #c92023;
  --black-font: black;
  --white-font: white;
  --dark-red-font: #9d231e;
  --dark-gray-font: rgb(61, 61, 61);
  --light-gray-bg: #f2f2f2;
  --gray-bg: rgb(211, 211, 211);
}

body {
  margin: 0;
  font-family: Poppins;
  overflow-x: hidden;
  font-family: "Trebuchet MS";
  cursor: none;
}

/* TOP BAR */

.topbar {
  background-color: var(--dark-red-font);
  padding: 10px;
  display: flex;
  align-items: center;
}

.topbar .topbar-title {
  color: var(--white-font);
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 0;
  padding-left: 20px;
  text-transform: capitalize;
}

.contact-links-div {
  display: flex;
  justify-content: flex-end;
}

.contact-links-div .contact-link a {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray-bg);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-links-div .contact-link a:hover {
  color: var(--white-font);
}

.contact-links-div .contact-link a i {
  padding-right: 5px;
}

.contact-links-div .contact-link a p {
  margin-bottom: 0;
}

.contact-links-div .contact-link {
  padding-left: 12px;
}

.social-links.top-bar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0;
}

.social-links.top-bar-links ul {
  margin-bottom: 0;
}

.navbar-expand-lg {
  padding: 0 60px;
  width: 100%;
  z-index: 1;
}

.navbar-expand-lg .navbar-nav {
  width: 100%;
  align-items: center;
  justify-content: end;
}

.navbar-expand-lg .navbar-nav .nav-item {
  padding: 0 15px;
  text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-item a,
.navbar-expand-lg .navbar-nav .dropdown-menu {
  font-size: 16px;
  font-weight: 500;
  color: var(--white-font);
  text-decoration: none;
}

.navbar-expand-lg .navbar-nav .dropdown-menu a {
  color: var(--dark-red-font);
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  min-width: 250px;
}
.navbar-expand-lg .navbar-nav .dropdown-menu a {
  display: block;
  padding: 10px;
}

.dropdown-item:focus,
.dropdown-item:hover,
.navbar-expand-lg .navbar-nav .nav-item a:hover {
  background-color: transparent;
  color: var(--red-font);
}

.desktop-navbar {
  display: block;
  background: linear-gradient(45deg, #dad5d5, transparent);
  position: absolute;
  z-index: 2;
}

.mobile-navbar {
  display: none;
  background-color: transparent;
  position: absolute;
}

.mobile-navbar .navbar-toggler {
  border: none;
}

.mobile-navbar .navbar-toggler:focus {
  box-shadow: none;
}

.offcanvas-body .navbar-nav .nav-item {
  padding: 10px 0;
}

.offcanvas-body .navbar-nav .nav-item a {
  color: var(--black-font);
  text-decoration: none;
  padding: 10px;
}

.offcanvas-body .navbar-nav .dropdown-menu {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.offcanvas-body .navbar-nav .dropdown-menu li {
  color: var(--black-font);
  padding: 5px 10px;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent;
}

.dropdown-toggle::after {
  display: none;
}

.btn-close:focus {
  box-shadow: none;
}

/* HOME */

/* BANNER */

.home-banner .slick-prev.custom-arrow,
.home-banner .slick-next.custom-arrow {
  display: block !important; /* Ensure arrows are displayed */
  z-index: 1;
  font-size: 25px;
  opacity: 0.75;
  top: 50%;
  height: 100%;
}

.home-banner .slick-prev.custom-arrow:hover,
.home-banner .slick-prev.custom-arrow:focus,
.home-banner .slick-next.custom-arrow:hover,
.home-banner .slick-next.custom-arrow:focus {
  opacity: 1;
}

.home-banner .slick-prev {
  left: 5px;
}

.home-banner .slick-next {
  right: 25px;
}

.home-banner .slick-prev.custom-arrow img,
.home-banner .slick-next.custom-arrow img {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 90%;
  transform: translate(-50%, -50%);
}

.home-banner .slick-prev:before,
.home-banner .slick-next:before {
  display: none;
}

.home-banner .slick-slide .element {
  position: relative;
}

.home-banner .slick-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home-banner .banner-text-row {
  position: absolute;
  top: 60%;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.home-banner .home-banner-text {
  color: var(--white-font);
}

.home-banner .home-banner-btn {
  color: var(--white-font);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.banner-big-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 22222 !important;
}

.banner-big-title img {
  width: 500px !important;
  height: 330px !important;
  object-fit: contain;
}

.banner-bit-title [data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 0.7 !important;
}

/* .banner-big-title h2 {
  font-size: 250px;
  font-weight: 300;
  line-height: 300px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.582),
    rgba(231, 231, 231, 0.596),
    rgba(233, 233, 233, 0.527)
  ); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
  letter-spacing: 70px;
} */

.home-banner-text h1 {
  font-size: 55px;
  font-weight: 600;
  line-height: 75px;
  color: var(--white-font);
  text-transform: uppercase;
  padding: 0 25px;
}

.home-banner .element img {
  position: relative;
  height: 93vh;
  object-fit: cover;
  width: 100%;
}

.home-banner .element video {
  position: relative;
  height: 93vh;
  width: 100%;
  object-fit: cover;
}

.banner-overlay {
  position: absolute;
  height: 93vh;
  width: 100%;
  opacity: 1;
  top: 0;
  left: 0;
  background: linear-gradient(
    rgba(15, 15, 15, 0.459),
    rgba(61, 60, 60, 0.418),
    rgba(17, 17, 17, 0.356)
  );
}

.home-banner .slick-slider .slick-dots {
  bottom: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.home-banner .slick-slider .slick-dots li {
  margin: 0 20px;
  padding: 0 5px;
}

.home-banner .slick-slider .slick-dots li button {
  border: none;
  width: 50px;
  height: 3px;
  background-color: var(--white-font);
  border-radius: 2px;
  transition: background-color 0.3s ease;
  padding: 0;
  display: inline;
}

.home-banner .slick-slider .slick-dots li.slick-active button,
.home-banner .slick-slider .slick-dots li:hover button {
  background-color: var(--dark-red-font) !important;
}

.slick-dots li button:before {
  content: "" !important;
}

/* ABOUT */

.about-section {
  padding: 100px 0 50px 0;
}

.about-section .about-img-div {
  position: relative;
}

.about-section .round-logo {
  position: absolute;
  top: -10%;
  right: 2px;
  height: 150px;
  width: 150px;
  animation: 25s linear infinite rotate-logo;
}

.about-section .about-img1 {
  position: absolute;
  left: 20px;
  width: 50%;
  height: 300px;
  object-fit: cover;
  z-index: 1;
  bottom: 0;
  border-bottom-left-radius: 10px;
}

.about-section .about-img2 {
  position: relative;
  left: 60px;
  width: 80%;
  height: 500px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.about-subtitle,
.footer-titles.about-subtitle {
  display: flex;
  align-items: center;
  color: var(--dark-gray-font);
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.about-subtitle span {
  padding: 0 3px;
}

.footer-titles.about-subtitle span {
  /* height: 1px;
  background-color: var(--dark-gray-font);
  width: 30px; */
  align-items: center;
  margin-right: 20px;
}

/* .footer-titles.about-subtitle span {
  background-color: var(--red-font);
} */

.title {
  font-size: 30px;
  line-height: 45px;
  font-weight: 600;
  color: var(--dark-red-font);
  padding: 10px 0;
}

.about-text p {
  color: var(--dark-gray-font);
}

.about-btn {
  background-color: var(--red-font);
  border: none;
  color: var(--white-font);
  padding: 10px 15px;
  border: 1.5px solid var(--red-font);
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
}
/* PRODUCTS */

.products-section,
.featured-products-section,
.counter-section,
.accreditations-section,
.maps-tab-section,
.clients-section {
  padding: 50px 0;
}

.products-section {
  margin-top: 50px;
  background-color: var(--light-gray-bg);
}

.products-section .slick-slide .element img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}

.products-section .slick-slider .slick-slide {
  padding: 0 20px;
}

/* .products-section .slick-list {
  padding: 0 15%;
} */

.products-section .slick-slide {
  position: relative;
  padding: 20px 0;
  cursor: grab;
}

.product-name {
  position: absolute;
  bottom: 30px;
  padding: 0 20px;
  position: absolute;
  bottom: 30px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.product-name a {
  text-decoration: none;
}

.product-name h4 {
  font-size: 18px;
  line-height: 40px;
  font-weight: 500;
  color: var(--white-font);
}

.product-name .discover-more-btn {
  background-color: var(--white-font);
  border: none;
  color: var(--black-font);
  padding: 10px;
  border: 1.5px solid var(--white-font);
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.product-name .discover-more-btn:hover {
  background-color: transparent;
  color: var(--white-font);
  border: 1.5px solid var(--white-font);
}
.product-name .discover-more-btn i {
  padding-left: 10px;
}

.product-name img {
  width: 40px !important;
  height: 30px !important;
  transition: 0.6s;
  transform: rotate(0deg);
}

.products-section .element {
  position: relative;
}

.overlay-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 1;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(31, 35, 44, 1) 100%
  );
}

.overlay-bg img {
  width: 25px !important;
  height: 25px !important;
  position: absolute;
  top: 10px;
  right: 10px;
  display: none !important;
}

.products-section .element:hover .product-name img {
  transform: rotate(-45deg);
}

/* FEATURED PRODUCTS */

.featured-title {
  font-size: 40px;
  line-height: 50px;
}

.featured-products-section .slick-slide img {
  height: 100%;
  width: 100%;
  transition: filter 1.5s ease;
  filter: brightness(1);
  border-radius: 10px;
}

.featured-products-section .slick-slider .slick-slide {
  padding: 0 10px 30px 10px;
  cursor: grab;
}

.featured-products-section .filter-products-slider {
  padding-top: 40px;
}

.filter-dropdown {
  text-align: start;
}

.featured-products-section.slider-section .featured-product-text {
  padding-left: 50px;
}

.filter-dropdown select {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  color: var(--dark-gray-font);
  border: 0.3px solid var(--dark-gray-font);
  outline: none;
  border-radius: 10px;
}

.filter-dropdown select:focus-visible,
.filter-dropdown select:visited {
  border: 0.3px solid var(--dark-gray-font);
}

.featured-product-name {
  position: absolute;
  bottom: -20px;
  transition: bottom 0.9s ease;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featured-product-name h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  color: var(--dark-red-font);
  padding: 20px 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 75%;
  background-color: var(--white-font);
  border-radius: 10px;
}

.row.filter-products-slider .element {
  position: relative;
  height: 100%; /* Match the image's height */
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.row.filter-products-slider .element:hover img {
  filter: brightness(0.6);
}

.row.filter-products-slider .element:hover .featured-product-name {
  bottom: 10px;
}

/* COUNTER */

.counter-section {
  /* background-color: var(--light-gray-bg); */
  margin: 50px 0;
  background-image: url("../public/images/counter-bg.png");
  background-position: center center;
  background-attachment: fixed;
}

.counter-overlay {
  background: linear-gradient(rgb(124, 124, 124), white);
}

.counter-section .title.featured-title {
  color: var(--dark-red-font);
}

.counter-section .counter-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  color: var(--dark-gray-font);
}

.odometer.odometer-auto-theme,
.odometer.odometer-theme-default {
  font-family: "Trebuchet MS" !important;
}

.counter-section .counter-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: var(--white-font);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.counter-div .counter-icon {
  padding: 0 20px 0 0;
}

.counter-div .counter-div-text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.counter-text img {
  width: 100px;
  height: 100px;
}

.counter-nos {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  color: var(--red-font);
}

.counter-nos .counter-span {
  margin-left: 10px;
  color: var(--red-font);
}

/* ACCREDITATION */

.accreditations-section .accreditation-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accreditation-img img {
  margin: 20px 0;
  width: 170px;
  height: 100%;
  object-fit: cover;
}

.accreditations-section .col-lg-9 .col-lg-3 {
  border-right: 0.5px solid var(--gray-bg);
}

.accreditations-section .col-lg-9 .col-lg-3:last-child {
  border-right: none;
}

/* FOOTER */

/* .footer-top-div {
  position: absolute;
  top: -50px;
  width: 80%;
  background-color: var(--white-font);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  padding: 30px;
} */

.footer-div {
  /* background-color: var(--dark-gray-font); */
  margin-top: 80px;
  padding: 50px 0;
  position: relative;
  background-image: url("../public/images/footer-bg-1.png");
  background-position: right;
}

.footer-top-div-text {
  text-align: center;
}

.footer-top-div-text h2 {
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
}

.footer-top-div-text h6 {
  color: var(--red-font);
}

.footer-logo img {
  width: 130px;
  height: 100px;
}

.quick-links {
  /* display: flex;
  justify-content: center; */
  padding-left: 20px;
}

.footer-titles.about-subtitle {
  color: var(--white-font);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 20px;
}

.quick-links ul {
  padding-left: 0;
}

.footer-icon {
  padding-right: 20px;
  padding-top: 4px;
}

.social-links {
  padding-top: 20px;
}

.social-links ul {
  display: flex;
  padding: 0;
}

.quick-links ul li {
  padding-bottom: 12px;
}

.quick-links ul li,
.social-links ul li {
  padding-right: 20px;
  list-style: none;
}

.quick-links ul li a,
.social-links ul li a {
  text-decoration: none;
  color: rgb(211, 211, 211);
  transition: color ease 0.3s;
}

.social-links.top-bar-links ul li:hover a {
  color: var(--white-font);
}

.quick-links ul li:hover a,
.social-links ul li:hover a {
  color: var(--white-font);
}

.collections-links {
  border-left: 0.5px solid var(--white-font);
  padding: 0 10px;
  transition: border-left ease 0.3s;
}

.collections-links a {
  color: var(--white-font);
  text-decoration: none;
  transition: color ease 0.3s;
  font-size: 13px;
}

.collections-links:hover {
  border-left: 0.5px solid var(--red-font);
}

.collections-links:hover a {
  color: var(--white-font);
}

.copyright-text {
  border-top: 0.2px solid var(--light-gray-bg);
}

.copyright-text p {
  color: var(--white-font);
  font-size: 12px;
  padding-top: 20px;
}

.copyright-text p span {
  color: var(--red-font);
}

.go-up-btn {
  position: relative;
}

.go-up-btn a {
  position: absolute;
  bottom: 20px;
  right: 0px;
}

.go-up-btn a i {
  font-size: 25px;
  padding: 10px 13px;
  border-radius: 50%;
  background-color: var(--white-font);
  color: var(--red-font);
  border: 1px solid transparent;
  transition: color ease 0.3s, background-color ease 0.3s;
}

.go-up-btn a:hover i {
  background-color: transparent;
  color: var(--white-font);
  border: 1px solid white;
}

/* MAPS SECTION */

/* .single-map-container.india-map,
.single-map-container.world-map {
  overflow-x: auto;
} */

.maps-tab-section {
  margin: 50px 0;
  background-color: var(--light-gray-bg);
}

.single-map-container.india-map {
  position: relative;
  width: 57%;
  margin-top: 35px;
}

.single-map-container.world-map {
  position: relative;
  margin: 20px 0;
}

.tab-content .col-lg-9.indian-map-col {
  display: flex;
  justify-content: center;
}

.tab-content .col-lg-9.global-map-col {
  /* overflow-x: auto; */
}

/* .location-div.ahmedabad {
  position: absolute;
  left: 13%;
  top: 43%;
}

.location-div.chandigarh {
  position: absolute;
  left: 31%;
  top: 22%;
} */

.map-pin {
  background-color: var(--red-font);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 0;
  transition: transform 0.2s ease-in-out;
  display: block;
  animation: 1s infinite pulse;
}

.location-div {
  position: absolute;
  transform: translate(-50%, -50%);
}

.location-div .location-data {
  display: none;
  position: absolute;
  background-color: var(--white-font);
  top: -29px;
  left: 18px;
  width: auto;
  padding: 10px;
  border: 0.1rem solid #c5c5cc;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

.location-div .location-data::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--white-font);
  left: -6px;
  top: 25px;
  transform: rotate(45deg);
  border-bottom: 0.1rem solid #59595a;
  border-left: 0.1rem solid #59595a;
}

.location-div .location-data::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 100%;
  left: -12px;
  top: 0;
  pointer-events: none;
}

/* .location-div .map-pin:hover + .location-data {
  display: block;
} */

.location-div:hover .location-data {
  display: block;
}

.single-map-container.india-map img {
  width: 100%;
  height: 550px;
  object-fit: contain;
}

.single-map-container.world-map img {
  width: 100%;
  height: 450px;
  object-fit: contain;
}

.maps-container .nav-tabs {
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.maps-container .nav-tabs .nav-item {
  padding: 0 20px;
}

.maps-container .nav-tabs .nav-item .nav-link {
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  border: none;
  color: var(--dark-gray-font);
  border-bottom: 3px solid transparent;
  transition: color ease 0.3s, border-bottom ease 0.3s;
  background-color: transparent;
}

.maps-container .nav-tabs .nav-item:first-child {
  border-right: 0.2px solid var(--dark-gray-font);
}

.maps-container .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border-bottom: 3px solid var(--red-font) !important;
  border-radius: 0;
  color: var(--red-font) !important;
}

.maps-container .nav-tabs .nav-item:hover .nav-link {
  color: var(--red-font);
}

.map-detail-container {
  background-color: var(--white-font);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px 20px;
  margin: 20px 0;
  border-radius: 10px;
}

.map-detail-container a {
  text-decoration: none;
  color: var(--dark-gray-font);
}

.map-detail-container h3 {
  text-transform: uppercase;
  color: var(--dark-gray-font);
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
}

.map-location-detail {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.map-location-detail i {
  margin-right: 10px;
  color: var(--dark-gray-font);
  font-size: 20px;
  transition: color ease 0.3s;
}

.map-location-detail p {
  margin: 0 !important;
  font-size: 15px;
  transition: color ease 0.3s;
  line-height: 27px;
}

.map-detail-container a:hover .map-location-detail i,
.map-detail-container a:hover .map-location-detail p {
  color: var(--red-font);
}

.location-data a {
  color: var(--dark-gray-font);
  text-decoration: none;
  font-size: 14px;
}

.location-data a:hover {
  color: var(--red-font);
}

.location-data p {
  margin-bottom: 0;
}

/* CLIENTS */

.clients-section .slick-slide img {
  margin: 0 auto;
}

.custom-cursor-dot {
  position: fixed;
  width: 10px; /* Dot size */
  height: 10px;
  background-color: var(--red-font); /* Dot color */
  border-radius: 50%; /* Make it circular */
  pointer-events: none; /* Prevent it from blocking clicks */
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure it's on top */
  transition: width 0.3s ease, height 0.3s ease;
}

/* Styles for the large circle (follows the dot slowly) */
.custom-cursor-circle {
  position: fixed;
  width: 40px; /* Circle size */
  height: 40px;
  background-color: rgba(139, 0, 0, 0.2); /* Large circle color */
  border-radius: 50%; /* Make it circular */
  pointer-events: none; /* Prevent it from blocking clicks */
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease; /* Lag the movement */
  z-index: 9998; /* Large circle should be below the dot */
}

.custom-cursor.hidden {
  opacity: 0;
}

.custom-cursor.visible {
  opacity: 1;
}

/* Ensure container is visible */
.logo-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.8); /* Optional */
}

/* Ensure logo styles are correct */
.logo-loader-container img {
  max-width: 100%; /* Ensure the image fits */
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

/* Style for the loader (spinner or text) */
.loader {
  text-align: center;
  font-size: 1.5em;
  color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Add the 'loaded' class to the logo after it loads */
.logo-loader-container img.loaded {
  opacity: 1; /* Make logo visible after loading */
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgb(236, 3, 3);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(204, 5, 5, 0.301);
  }
}

@keyframes rotate-logo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.top-bar-div {
  display: block;
}

.mobile-top-bar-div {
  display: none;
}

/* ::before,
::after {
  position: absolute;
  content: "";
}

.custom-btn {
  position: relative;
  display: inline-block;
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0px 25px 15px;
  min-width: 150px;
}

.custom-btn span {
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 20px;
  transition: 0.3s;
}

.btn-1::before {
  background-color: rgb(28, 31, 30);
  transition: 0.3s ease-out;
  content: "";
  position: absolute;
}
.btn-1 span {
  color: var(--red-font) !important;
  border: 1px solid rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}
.btn-1 span:hover {
  color: rgb(28, 31, 30);
  transition: 0.2s 0.1s;
}

.custom-btn.hover-filled-slide-up::before {
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.custom-btn.hover-filled-slide-up:hover::before {
  height: 0%;
} */

.footer-text h2 {
  color: var(--white-font);
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
}

.footer-text p {
  color: var(--white-font);
  font-size: 15px;
  line-height: 25px;
  transition: color 0.3s ease;
}

.address-text,
.phone-mail-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.address-text i,
.phone-mail-text i,
.address-text p,
.phone-mail-text p {
  color: var(--gray-bg);
  transition: color 0.3s ease;
}

.contact-links {
  text-decoration: none;
}

.address-text:hover i,
.address-text:hover p,
.phone-mail-text:hover i,
.phone-mail-text:hover p {
  color: var(--white-font);
}

.explore-button {
  position: relative;
  background-color: var(--red-font);
  border: 0.5px solid transparent; /* Orange border */
  color: var(--white-font); /* Orange text */
  padding: 10px 28px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden; /* To ensure background stays inside the button */
  transition: color 0.3s ease; /* Transition text color change */
  z-index: 1; /* Ensure button text is on top */
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.explore-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--white-font); /* Orange background */
  transition: left 0.6s ease; /* Transition the background */
  z-index: -1; /* Ensure background is behind the text */
}

.explore-button:hover {
  color: var(--red-font); /* Change text color to white when hovered */
}

.explore-button:hover::before {
  left: 0; /* Slide the background from left to right */
}

.explore-button.about-btn {
  background-color: transparent;
  color: var(--red-font);
  border: 0.5px solid var(--red-font);
  margin-top: 10px;
}

.explore-button.about-btn::before {
  background-color: var(--red-font);
}

.explore-button.about-btn:hover {
  color: var(--white-font); /* Change text color to white when hovered */
}

.explore-button.contact-btn {
  background-color: var(--white-font);
  color: var(--dark-red-font);
  border: 0.5px solid transparent;
  padding: 10px 20px;
  letter-spacing: 0;
}

.explore-button.contact-btn::before {
  background-color: var(--dark-red-font);
  border: 0.5px solid transparent;
}

.explore-button.contact-btn:hover {
  color: var(--white-font); /* Change text color to white when hovered */
}

.explore-button.contact-mb-btn {
  background-color: transparent;
  color: var(--white-font);
  border: 0.5px solid var(--dark-red-font);
  letter-spacing: 0;
  width: 45%;
  border-radius: 35px;
  margin: 4px 0;
  padding: 10px !important;
}
.explore-button.contact-mb-btn a {
  padding: 8px !important;
}

.explore-button.contact-mb-btn::before {
  background-color: var(--dark-red-font);
  border: 0.5px solid transparent;
}

.explore-button.contact-mb-btn:hover a {
  color: var(--white-font); /* Change text color to white when hovered */
}

.navbar-toggler-icon {
  background-image: url("../public/images/download\ 1.png");
}
@media screen and (max-width: 991px) {
  .desktop-navbar,
  .top-bar-div {
    display: none;
  }

  .mobile-navbar,
  .mobile-top-bar-div {
    display: block;
    background: linear-gradient(45deg, #dad5d5, transparent);
  }

  .mobile-navbar {
    padding-top: 130px;
  }

  .topbar {
    align-items: start;
  }

  .accreditations-section .col-lg-9 .col-lg-3 {
    border-right: none;
    border-bottom: 0.5px solid var(--gray-bg);
    width: 70%;
  }

  .accreditations-section .col-lg-9 .col-lg-3:last-child {
    border-bottom: none;
  }

  .footer-logo {
    padding-top: 20px;
  }

  .quick-links {
    justify-content: start;
  }

  .single-map-container.india-map img {
    width: 100%;
    height: 445px;
    object-fit: contain;
  }

  .contact-links-div {
    display: block;
  }

  .contact-links-div .contact-link {
    margin: 0 0 5px 0;
  }

  .home-banner .banner-text-row {
    top: 55%;
  }

  .home-banner-btn button {
    font-size: 19px;
    line-height: 29px;
  }

  .home-banner .banner-text-row {
    padding: 20px 25px;
  }
}

@media screen and (max-width: 768px) {
  .single-map-container.india-map {
    width: 100%;
  }

  .single-map-container.india-map img {
    width: 100%;
    height: 449px;
  }

  .single-map-container.world-map img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  /* .tab-content .col-lg-9.global-map-col {
    overflow-x: auto;
  } */

  .top-bar-div {
    display: none;
  }

  .mobile-top-bar-div {
    display: block;
  }

  .mobile-navbar {
    padding-top: 130px;
  }

  .featured-products-section.slider-section .featured-product-text {
    padding-left: 0;
  }
}

@media screen and (max-width: 576px) {
  .mobile-top-bar-div,
  .top-bar-div {
    display: none;
  }

  .mobile-navbar {
    padding-top: 0;
  }

  .banner-big-title h2 {
    font-size: 114px;
    line-height: 150px;
    letter-spacing: 45px;
  }

  .home-banner .slick-prev.custom-arrow img,
  .home-banner .slick-next.custom-arrow img {
    top: 95%;
  }

  .home-banner-text h1 {
    font-size: 45px;
    line-height: 58px;
    padding: 0;
  }

  .home-banner .element img,
  .home-banner .element video,
  .banner-overlay {
    height: 100vh;
  }

  .home-banner .slick-slider .slick-dots {
    left: -8%;
  }
}

@media screen and (max-width: 508px) {
  /*
  .home-banner-text button {
    font-size: 18px;
  } */

  .products-section .slick-slider .slick-slide {
    padding: 0 10px;
  }

  .home-banner .slick-prev.custom-arrow img,
  .home-banner .slick-next.custom-arrow img {
    width: 30px;
    height: 30px;
  }

  .quick-links ul li,
  .social-links ul li {
    padding-right: 10px;
  }

  .maps-container .nav-tabs {
    padding: 20px 0px;
  }

  .maps-container .nav-tabs .nav-item .nav-link {
    margin: 0 10px;
    padding: 0px;
  }

  .maps-container .nav-tabs .nav-item {
    padding: 0;
  }

  .home-banner-btn button {
    margin-top: 30px;
  }

  .home-banner .home-banner-text {
    max-width: 100%;
  }

  .banner-big-title {
    justify-content: center;
  }

  /* .products-section .slick-track {
    padding-right: 20%;
  } */
}

@media screen and (max-width: 413px) {
  .single-map-container.india-map img {
    height: 404px;
  }

  .home-banner .home-banner-text h1 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media screen and (max-width: 376px) {
  .single-map-container.india-map img {
    height: 374px;
  }

  .banner-big-title h2 {
    letter-spacing: 35px;
  }
}
